[gd_scene load_steps=30 format=2]

[ext_resource path="res://enemies/monster_texture/slime/slime_run.png" type="Texture" id=1]
[ext_resource path="res://enemies/states/casting.gd" type="Script" id=2]
[ext_resource path="res://enemies/monster_texture/slime/slime_idle.png" type="Texture" id=3]
[ext_resource path="res://characters/textures/shadow.png" type="Texture" id=4]
[ext_resource path="res://characters/stats/fighter_stats_manager.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/scenes/slime.gd" type="Script" id=6]
[ext_resource path="res://enemies/monster_texture/slime/slime_basic_melee_attack.png" type="Texture" id=7]
[ext_resource path="res://enemies/states/seek.gd" type="Script" id=8]
[ext_resource path="res://common/state_machine.gd" type="Script" id=9]
[ext_resource path="res://enemies/scenes/MiniHealthBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://areas/hurtbox.tscn" type="PackedScene" id=13]
[ext_resource path="res://areas/stuck_detector.tscn" type="PackedScene" id=15]
[ext_resource path="res://enemies/states/idle.gd" type="Script" id=29]
[ext_resource path="res://areas/attack_range.tscn" type="PackedScene" id=30]
[ext_resource path="res://enemies/states/basic_melee_attack.gd" type="Script" id=31]
[ext_resource path="res://enemies/states/attack_target_seek.gd" type="Script" id=32]
[ext_resource path="res://timers/enemy_moving_timer.tscn" type="PackedScene" id=33]
[ext_resource path="res://ui/floating_text_manager.tscn" type="PackedScene" id=34]
[ext_resource path="res://enemies/states/die.gd" type="Script" id=35]

[sub_resource type="Animation" id=25]
length = 0.001

[sub_resource type="Animation" id=27]
resource_name = "basic_melee_attack"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("BodyParts/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyParts/Body:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyParts/Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("States/basic_melee_attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_attack_hit"
} ]
}

[sub_resource type="Animation" id=33]
resource_name = "die"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.756863 ), Color( 1, 1, 1, 0.486275 ), Color( 1, 1, 1, 0.278431 ), Color( 1, 1, 1, 0.0470588 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_children"
} ]
}

[sub_resource type="Animation" id=28]
resource_name = "idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyParts/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyParts/Body:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyParts/Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=29]
resource_name = "run"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "crawl_forward"
}, {
"args": [  ],
"method": "pull_backward"
}, {
"args": [  ],
"method": "idle"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyParts/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 27, 28, 29, 30, 31, 32, 33, 34, 35 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyParts/Body:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyParts/Body:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="CapsuleShape2D" id=23]
radius = 21.0
height = 2.0

[sub_resource type="CircleShape2D" id=24]
radius = 117.546

[sub_resource type="CircleShape2D" id=30]
radius = 12.0

[sub_resource type="CapsuleShape2D" id=34]
radius = 6.0412
height = 8.01925

[sub_resource type="CapsuleShape2D" id=35]
radius = 52.0
height = 0.0

[node name="Slime" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 6 )
faction = 4
lvl = 6
monster_name = "slime"
spawn_children_name = "slime_child"

[node name="BodyParts" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="BodyParts"]
visible = false
texture = ExtResource( 4 )

[node name="Body" type="Sprite" parent="BodyParts"]
position = Vector2( 0, -15 )
texture = ExtResource( 1 )
hframes = 9
vframes = 5
frame = 27

[node name="BaseAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 25 )
anims/basic_melee_attack = SubResource( 27 )
anims/die = SubResource( 33 )
anims/idle = SubResource( 28 )
anims/run = SubResource( 29 )

[node name="StateLabel" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 18.0
text = "idle"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsManager" parent="." instance=ExtResource( 5 )]
owner_type = "enemy"
owner_class_list = [ "slime" ]

[node name="States" type="Node" parent="."]
script = ExtResource( 9 )
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="States"]
script = ExtResource( 29 )

[node name="die" type="Node" parent="States"]
script = ExtResource( 35 )

[node name="attack_target_seek" type="Node" parent="States"]
script = ExtResource( 32 )

[node name="seek" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="basic_melee_attack" type="Node" parent="States"]
script = ExtResource( 31 )

[node name="casting" type="Node" parent="States"]
script = ExtResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 13 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -14 )
shape = SubResource( 23 )

[node name="AttackRange" parent="." instance=ExtResource( 30 )]
visible = false

[node name="CollisionShape2D" parent="AttackRange" index="0"]
position = Vector2( 2, -20 )
shape = SubResource( 24 )

[node name="MovingTimer" parent="." instance=ExtResource( 33 )]
wait_time = 2.0

[node name="WeaponLabel" type="Label" parent="."]
visible = false
margin_left = -19.0
margin_top = -69.0
margin_right = 21.0
margin_bottom = -55.0
text = "idle"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StuckDetector" parent="." instance=ExtResource( 15 )]
visible = false

[node name="CollisionShape2D" parent="StuckDetector" index="0"]
shape = SubResource( 30 )

[node name="Timer" parent="StuckDetector" index="1"]
wait_time = 0.1

[node name="FloatingTextManager" parent="." instance=ExtResource( 34 )]
position = Vector2( 1, -53 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
attenuation = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56041
shape = SubResource( 34 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -31 )
shape = SubResource( 35 )

[node name="MiniHealthBar" parent="." instance=ExtResource( 10 )]
position = Vector2( -15, -31 )
scale = Vector2( 0.3, 0.3 )

[editable path="Hurtbox"]
[editable path="AttackRange"]
[editable path="StuckDetector"]
