[gd_scene load_steps=14 format=2]

[ext_resource path="res://map/textures/objects/caves/mining_cave.png" type="Texture" id=1]
[ext_resource path="res://map/scenes/decorations/mining_cave.gd" type="Script" id=2]
[ext_resource path="res://ui/textures/icons/pointer-top-arrow_green.png" type="Texture" id=3]
[ext_resource path="res://fonts/m5x7.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui/textures/buttons/btn_no.png" type="Texture" id=5]
[ext_resource path="res://efx/resources/spotlight_1.png" type="Texture" id=7]
[ext_resource path="res://areas/detect_right_click_area.gd" type="Script" id=8]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -107.5, 100 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "pointer"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -109, 72 ), Vector2( -109, 77 ), Vector2( -109, 81.3333 ), Vector2( -109, 86 ), Vector2( -109, 90.6667 ), Vector2( -109, 96 ), Vector2( -109, 100 ) ]
}

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "button_fade"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MiningCave" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -18.5, -4 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="Sprite"]
position = Vector2( -12, 84 )
collision_mask = 3
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
position = Vector2( -0.5, 2 )
polygon = PoolVector2Array( -112, -112, -127, -98, -144, -86, -196, -23, 32, 104, 237, -30, 155, -78, 140, -88, 131.5, -119.5, 118, -156, 50, -197, 24, -195, -24, -172, -36, -147, -61, -137 )

[node name="Pointer" type="Sprite" parent="Sprite"]
position = Vector2( -107.5, 100 )
scale = Vector2( -0.65, 0.85 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite/Pointer"]
autoplay = "pointer"
anims/RESET = SubResource( 5 )
anims/pointer = SubResource( 4 )

[node name="Light" type="Sprite" parent="Sprite/Pointer"]
modulate = Color( 0.745098, 0.533333, 0.12549, 0.627451 )
material = SubResource( 6 )
position = Vector2( -3.05176e-05, 1.6664 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="GroupButtonRemove" type="Node2D" parent="."]
position = Vector2( 0, 43 )
z_index = 10

[node name="ButtonRemove" type="TextureButton" parent="GroupButtonRemove"]
visible = false
margin_left = -28.0
margin_top = -13.0
margin_right = 36.0
margin_bottom = 19.0
rect_scale = Vector2( 0.85, 0.85 )
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GroupButtonRemove/ButtonRemove"]
margin_right = 64.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Remove"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GroupButtonRemove/ButtonRemove"]
autoplay = "button_fade"
anims/RESET = SubResource( 2 )
anims/button_fade = SubResource( 3 )

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Sprite/Area2D" to="." method="_on_Area2D_body_exited"]
