[gd_scene load_steps=33 format=2]

[ext_resource path="res://ui/textures/panels/title_panel.png" type="Texture" id=1]
[ext_resource path="res://game/build_id_temp.gd" type="Script" id=2]
[ext_resource path="res://ui/textures/background/group_build_background.png" type="Texture" id=3]
[ext_resource path="res://map/textures/objects/items/wood.png" type="Texture" id=4]
[ext_resource path="res://map/textures/objects/items/stone.png" type="Texture" id=5]
[ext_resource path="res://ui/textures/info/avatar-background-3.png" type="Texture" id=6]
[ext_resource path="res://ui/textures/icons/pointer-top-arrow.png" type="Texture" id=7]
[ext_resource path="res://ui/textures/buttons/btn_j.png" type="Texture" id=8]
[ext_resource path="res://map/textures/objects/plant/plant.png" type="Texture" id=9]
[ext_resource path="res://ui/textures/info/avatar-background-5.png" type="Texture" id=10]
[ext_resource path="res://ui/textures/icons/lock_icon.png" type="Texture" id=11]
[ext_resource path="res://animals/livestocks/buildings/textures/cow_barn/cow_barn.png" type="Texture" id=22]
[ext_resource path="res://ui/textures/buttons/button_3.png" type="Texture" id=28]
[ext_resource path="res://ui/textures/buttons/button_2.png" type="Texture" id=29]
[ext_resource path="res://fonts/m5x7.ttf" type="DynamicFontData" id=59]
[ext_resource path="res://fonts/title.ttf" type="DynamicFontData" id=60]
[ext_resource path="res://map/textures/background/bg.png" type="Texture" id=63]
[ext_resource path="res://map/textures/objects/decors/animal.png" type="Texture" id=65]

[sub_resource type="DynamicFont" id=82]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 60 )

[sub_resource type="DynamicFont" id=83]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 59 )

[sub_resource type="DynamicFont" id=79]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 59 )

[sub_resource type="Animation" id=94]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, -18 ) ]
}

[sub_resource type="Animation" id=95]
resource_name = "choosing_button"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 27, -12.5 ), Vector2( 27, -18 ), Vector2( 27, -12.5 ) ]
}

[sub_resource type="Animation" id=92]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, -18 ) ]
}

[sub_resource type="Animation" id=93]
resource_name = "choosing_button"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 27, -12.5 ), Vector2( 27, -18 ), Vector2( 27, -12.5 ) ]
}

[sub_resource type="DynamicFont" id=80]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 59 )

[sub_resource type="Animation" id=98]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, -18 ) ]
}

[sub_resource type="Animation" id=99]
resource_name = "choosing_button"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 27, -12.5 ), Vector2( 27, -18 ), Vector2( 27, -12.5 ) ]
}

[sub_resource type="DynamicFont" id=81]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 59 )

[sub_resource type="Animation" id=96]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, -18 ) ]
}

[sub_resource type="Animation" id=97]
resource_name = "choosing_button"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 27, -12.5 ), Vector2( 27, -18 ), Vector2( 27, -12.5 ) ]
}

[sub_resource type="DynamicFont" id=100]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 59 )

[node name="GroupFarming" type="Control"]
visible = false
margin_left = 254.333
margin_top = 160.667
margin_right = 294.333
margin_bottom = 200.667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 0.745098 )
margin_left = -569.333
margin_top = -569.667
margin_right = -344.333
margin_bottom = -344.667
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 63 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 0.258824 )
margin_left = -133.0
margin_top = -145.0
margin_right = 187.0
margin_bottom = 9.0
rect_scale = Vector2( 0.83, 0.83 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
self_modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
margin_left = -130.0
margin_top = -142.0
margin_right = 190.0
margin_bottom = 8.0
rect_scale = Vector2( 0.81, 0.81 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_left = -109.0
margin_top = -145.0
margin_right = 35.0
margin_bottom = -116.0
custom_fonts/font = SubResource( 82 )
text = "FARM"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroupIngredients" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 7.00002
margin_top = -138.0
margin_right = 87.0
margin_bottom = -123.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="GroupIngredients"]
margin_left = -9.0
margin_top = -7.0
margin_right = 31.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 83 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredient" type="TextureRect" parent="GroupIngredients"]
margin_left = 21.0
margin_top = 0.32144
margin_right = 37.0
margin_bottom = 16.3214
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount_1" type="Label" parent="GroupIngredients"]
margin_left = 29.0
margin_top = -7.0
margin_right = 69.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 83 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredient_1" type="TextureRect" parent="GroupIngredients"]
margin_left = 60.0
margin_top = 1.0
margin_right = 73.0
margin_bottom = 14.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ListCategories" type="GridContainer" parent="."]
visible = false
margin_left = -121.0
margin_top = -107.667
margin_right = 147.0
margin_bottom = -75.667
rect_scale = Vector2( 0.9, 0.9 )
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlanting" type="TextureButton" parent="ListCategories"]
margin_right = 64.0
margin_bottom = 32.0
texture_normal = ExtResource( 29 )

[node name="Icon" type="TextureRect" parent="ListCategories/ButtonPlanting"]
margin_left = 4.22223
margin_top = 7.55556
margin_right = 20.2222
margin_bottom = 23.5556
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="ListCategories/ButtonPlanting"]
margin_left = 17.1111
margin_top = 10.2222
margin_right = 71.1111
margin_bottom = 24.2222
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 79 )
text = "PLANTING"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ListCategories/ButtonPlanting"]

[node name="ChoosingArrow" type="TextureRect" parent="ListCategories/ButtonPlanting"]
visible = false
self_modulate = Color( 0, 1, 0.0627451, 1 )
margin_left = 27.0
margin_top = -18.0
margin_right = 39.0
margin_bottom = -6.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="ListCategories/ButtonPlanting/ChoosingArrow"]
margin_left = -1.44444
margin_top = -13.1111
margin_right = 20.5555
margin_bottom = 8.88892
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ListCategories/ButtonPlanting/ChoosingArrow"]
autoplay = "choosing_button"
anims/RESET = SubResource( 94 )
anims/choosing_button = SubResource( 95 )

[node name="ButtonHusbandry" type="TextureButton" parent="ListCategories"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 32.0
texture_normal = ExtResource( 29 )

[node name="Icon" type="TextureRect" parent="ListCategories/ButtonHusbandry"]
margin_left = 4.22223
margin_top = 8.66667
margin_right = 18.2222
margin_bottom = 22.6667
texture = ExtResource( 65 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="ListCategories/ButtonHusbandry"]
margin_left = 12.6667
margin_top = 10.2222
margin_right = 72.6667
margin_bottom = 24.2222
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 79 )
text = "HUSBANDRY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ListCategories/ButtonHusbandry"]

[node name="ChoosingArrow" type="TextureRect" parent="ListCategories/ButtonHusbandry"]
visible = false
self_modulate = Color( 0, 1, 0.0627451, 1 )
margin_left = 27.0
margin_top = -18.0
margin_right = 39.0
margin_bottom = -6.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="ListCategories/ButtonHusbandry/ChoosingArrow"]
margin_left = -1.44444
margin_top = -13.1111
margin_right = 20.5555
margin_bottom = 8.88892
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ListCategories/ButtonHusbandry/ChoosingArrow"]
autoplay = "choosing_button"
anims/RESET = SubResource( 92 )
anims/choosing_button = SubResource( 93 )

[node name="ListPlantings" type="GridContainer" parent="."]
visible = false
margin_left = -106.0
margin_top = -107.667
margin_right = 162.0
margin_bottom = -3.66695
rect_scale = Vector2( 0.8, 0.8 )
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlant" type="TextureButton" parent="ListPlantings"]
margin_right = 64.0
margin_bottom = 32.0
texture_normal = ExtResource( 28 )
script = ExtResource( 2 )
object_data_name = "empty_plot"
object_type = 14

[node name="Icon" type="TextureRect" parent="ListPlantings/ButtonPlant"]
margin_left = 2.5
margin_top = 8.99999
margin_right = 20.5
margin_bottom = 25.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="ListPlantings/ButtonPlant"]
margin_left = 12.5
margin_top = 1.42856
margin_right = 52.5
margin_bottom = 30.4286
custom_fonts/font = SubResource( 80 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredient" type="TextureRect" parent="ListPlantings/ButtonPlant"]
margin_left = 37.5
margin_top = 8.75
margin_right = 53.5
margin_bottom = 24.75
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ListPlantings/ButtonPlant"]

[node name="ChoosingArrow" type="TextureRect" parent="ListPlantings/ButtonPlant"]
visible = false
self_modulate = Color( 0, 1, 0.0627451, 1 )
margin_left = 27.0
margin_top = -18.0
margin_right = 39.0
margin_bottom = -6.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="ListPlantings/ButtonPlant/ChoosingArrow"]
margin_left = -1.44444
margin_top = -13.1111
margin_right = 20.5555
margin_bottom = 8.88892
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ListPlantings/ButtonPlant/ChoosingArrow"]
autoplay = "choosing_button"
anims/RESET = SubResource( 98 )
anims/choosing_button = SubResource( 99 )

[node name="Lock" type="TextureRect" parent="ListPlantings/ButtonPlant"]
margin_left = -2.5
margin_top = -3.5
margin_right = 11.5
margin_bottom = 10.5
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ListHusbandaries" type="GridContainer" parent="."]
visible = false
margin_left = -106.0
margin_top = -107.667
margin_right = 162.0
margin_bottom = -3.66695
rect_scale = Vector2( 0.8, 0.8 )
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCowBarn" type="TextureButton" parent="ListHusbandaries"]
margin_right = 64.0
margin_bottom = 32.0
texture_normal = ExtResource( 28 )
script = ExtResource( 2 )
object_data_name = "livestock_barn"
object_type = 15

[node name="Icon" type="TextureRect" parent="ListHusbandaries/ButtonCowBarn"]
margin_left = 2.5
margin_top = 6.25
margin_right = 22.5
margin_bottom = 26.25
texture = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="ListHusbandaries/ButtonCowBarn"]
margin_left = 12.5
margin_top = -6.25
margin_right = 52.5
margin_bottom = 22.75
custom_fonts/font = SubResource( 81 )
text = "50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredient" type="TextureRect" parent="ListHusbandaries/ButtonCowBarn"]
margin_left = 41.25
margin_top = 1.07144
margin_right = 57.25
margin_bottom = 17.0714
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount_1" type="Label" parent="ListHusbandaries/ButtonCowBarn"]
margin_left = 12.5
margin_top = 7.5
margin_right = 52.5
margin_bottom = 36.5
custom_fonts/font = SubResource( 81 )
text = "50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredient_1" type="TextureRect" parent="ListHusbandaries/ButtonCowBarn"]
margin_left = 41.25
margin_top = 14.8214
margin_right = 55.25
margin_bottom = 28.8214
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ListHusbandaries/ButtonCowBarn"]

[node name="ChoosingArrow" type="TextureRect" parent="ListHusbandaries/ButtonCowBarn"]
visible = false
self_modulate = Color( 0, 1, 0.0627451, 1 )
margin_left = 27.0
margin_top = -18.0
margin_right = 39.0
margin_bottom = -6.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="ListHusbandaries/ButtonCowBarn/ChoosingArrow"]
margin_left = -1.44444
margin_top = -13.1111
margin_right = 20.5555
margin_bottom = 8.88892
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ListHusbandaries/ButtonCowBarn/ChoosingArrow"]
autoplay = "choosing_button"
anims/RESET = SubResource( 96 )
anims/choosing_button = SubResource( 97 )

[node name="Lock" type="TextureRect" parent="ListHusbandaries/ButtonCowBarn"]
margin_left = -2.5
margin_top = -3.5
margin_right = 11.5
margin_bottom = 10.5
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="GroupBuildCustom" type="Control" parent="."]
margin_left = -191.333
margin_top = 151.333
margin_right = -191.333
margin_bottom = 151.333
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="GroupBuildCustom"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = -63.3333
margin_top = -32.0003
margin_right = 106.667
margin_bottom = -12.0003
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="GroupBuildCustom"]
margin_left = -56.3333
margin_top = -30.667
margin_right = 185.667
margin_bottom = 15.9997
rect_scale = Vector2( 1.1, 1.1 )
custom_fonts/font = SubResource( 100 )
text = "Press 'ESC' : back/close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GroupBuildCustom"]
